namePrefix: snapshot
finalizers:
- controller.snapshot/finalizer

# TODO: (USER) Add correct values for the following fields:
snapshots:
- imageName: integrity
  imageTag: latest
  algorithm: sha256
  filePath: files/integrity:latest.SHA256
